<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&display=swap" rel="stylesheet">
        <title>greg</title>
        <style>
        body {
            background-color: rgb(0, 214, 0);
            }

            h1 {
                font-family: "Comic Neue", cursive;
                font-weight: 700;
                font-style: normal;
                text-align: center;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }  

            .button {
                    font-family: "Comic Neue", cursive;
                    font-weight: 700;
                    font-style: normal;
                    font-style: normal;
                    background-color: #fc00a4;
                    border: none;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    border-radius: 8px;
                    margin-left: auto;
                    margin-right: auto;
                    transition: 0.5s;
            }
  .button:hover {
           transform: scale(1.1);
           box-shadow: #fc00a4 0px 0px 10px;
       }


        </style>
    </head>
    <body>
        <div class="greg">
        <h1>greg</h1>
        <img src="images/sigmacatinreallife.gif" alt="cat" height="300" width="700">
        <center>
        <a href="index.html">
            <button class="button">Go Back To Main Page!</button>
        </a>
        </center>
        <h1>greg !!</h1>
    </div>
    </body>
</html>
