<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>new index</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,620;1,620&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(images/1348384.png);
                background-size: cover;
                background-repeat: no-repeat;
                animation: pop-in 1s ease-out forwards;
                background-color: #660f3c;
            }
            
            div {
                background-color: rgb(0 0 0 / .5);
                color: #fff;
                width: 700px;
                border-radius: 8px;
                margin-left: auto;
                margin-right: auto;
                animation: pop-in 1s ease-out forwards;
                max-width: fit-content;
                max-width: 700px;
            }

            .hello {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 620;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                color: #fff;
                animation: pop-in 1s ease-out forwards;
                text-align: center;
            }

            .blog-h1 {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 620;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                color: #fff;
                text-align: center;
            }

            .p-desc {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                text-align: center;
                color: #fff;
                animation: pop-in 1s ease-out forwards;
            }

            .post1 {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                font-size: 25px;
                text-align: center;
            }

            .blog-desc  {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                font-size: 20px;
                text-align: center;
            }

            img {
                width: 200px;
                margin-left: 2%;
                border-radius: 8px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 10px;
            }

            .post {
                border-color: red;
                border-radius: 8px;
                border-width: 2px;
                border-style: solid;
                width: 650px;
                transition-property: all;
                transition-duration: .6s;
            }

            .post:hover {
                background: rgba(255, 0, 0, 0.3);
            }
            @keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(1);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

        </style>
        </head>
        <body>
            <h1 class="hello">Hello there, Im nomaakip!</h1>
            <p class="p-desc">I'm mostly a web developer,i'm also a splatoon modder and software engineer.</p>
            <div>
                <h1 class="blog-h1">Blog!</h1>
                <p class="blog-desc">Check out my silly posts here!</p>
                <div class="post">
                <p class="post1">Hello!</p>
                <img src="https://pikidiary.lol/helloschooldistrict?url=https%3A%2F%2Ff.feridinha.com%2F0nebX.png">
                </div>
            </div>
        </body>
</html>
