<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>new index</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,620;1,620&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(images/1348384.png);
                background-size: cover;
                background-repeat: no-repeat;
                animation: pop-in 1s ease-out forwards;
                background-color: #660f3c;
            }
            
            .div1 {
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border:1px solid rgba(255, 0, 0, 0.18);
                box-shadow: 0 8px 32px 0 rgba(255, 0, 0, 0.05);
                width: 700px;
                border-radius: 8px;
                margin-left: auto;
                margin-right: auto;
                animation: pop-in 1s ease-out forwards;
                max-width: fit-content;
                max-width: 700px;
                margin-top: 40px;
                padding-bottom: 20px;
            }

            .hello {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 620;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                color: #fff;
                text-align: center;
            }


            .p-desc {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                text-align: center;
                color: #fff;
                font-size: 30px;
            }

            img {
                width: 200px;
                margin-left: 2%;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 20px;
                transition-property: all;
                transition-duration: .4s;
                transition-timing-function: linear;
            }

            img:hover {
                box-shadow: red 0px 0px 20px;
            }

            .goals {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                text-align: center;
                color: #fff;
                font-size: 20px;
            }
            @keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(1);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

        </style>
        </head>
        <body>
            <div class="div1">
                <img src="images/niko a.png" height="100" width="100">
                <h1 class="hello">Hello,this is my first blog post!</h1>
                <p class="p-desc">Here are my goals:</p>
                <p class="goals">Learn Kotlin</p>
                <p class="goals">Learn more javascript and backend</p>
                <p class="goals">Lean C</p>
                <p class="goals">Lean python</p>
        </body>
</html>
