<!DOCTYPE HTML>

<html>
<head>
  <meta charset="utf-8">
<title>sigma</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="icon" type="image/webp" href="images/boom.webp">
<style>

        body {
    background-image: url(images/landscape.jpg);  
    background-color: #ed2bff;
   background-size: cover;
}

  img {
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  
h1, h2, p {
    font-family: "Jacquarda Bastarda 9", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }
  h3 {
    font-family: "Jacquarda Bastarda 9", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }

  .button {
    font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
    background-color: #fc00a4;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 8px;
  transition: 0.5s;
  }

  .button:hover {
           transform: scale(1.1);
           box-shadow: #fc00a4 0px 0px 10px;
       }

</style>
</head>
<body>
  <h1>erm</h1>
  <h2>erm</h2>
    <img src="images/LeftCat.png" width="400" height="600" alt="cat">

<footer>
  <a href="index.html">
    <center>
    <button>erm</button>
    </center>
  </a>
<footer>
</body>
</html>
